.client-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 92px 32px;
  gap: 64px;

  position: relative;
  width: 100%;
  height: 977px;
  background: #121212;
}

.clients-intro-out {
  width: 1354px;
  height: 120px;
}

.clients-intro {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 32px;

  position: absolute;
  width: 1354px;
  height: 120px;
}

.clients-intro h1 {
  width: 1312px;
  height: 34px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 34px;
  line-height: 34px;

  color: #ffffff;
}

.clients-intro p {
  width: 1354px;
  height: 54px;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 25px;
  color: #ffffff;
}

.clients-icon {
  width: 990.86px;
  height: 609px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-content: space-between;
  justify-content: space-between;
  align-items: center;
  justify-items: center;
}

.clients-icon img {
  width: 171.43px;
  height: 90px;
}

@media screen and (max-width: 410px) {
  .client-list {
    width: 410px;
    height: 1182px;
  }

  .clients-intro-out {
    width: 346px;
    height: 174px;
  }

  .clients-intro {
    position: absolute;
    width: 346px;
    height: 174px;
    left: 32px;
    top: 92px;
  }

  .clients-intro h1 {
    width: 1312px;
    height: 34px;

    line-height: 34px;
  }

  .clients-intro p {
    width: 346px;
    height: 108px;

    font-size: 18px;
    line-height: 24px;
  }

  .clients-icon {
    width: 346px;
    height: 760px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-content: space-between;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    column-gap: 40px;
  }

  .clients-icon img {
    width: 114.29px;
    height: 60px;
  }
}
